# MR-Glasses

./: README.md
MRGlasses/: gradle.properties  local.properties  settings.gradle
MRGlasses/app/: build.gradle
MRGlasses/app/src/main/: AndroidManifest.xml
MRGlasses/app/src/main/java/com/haitao/arglasses/: Constant.java  ContentAdapter.java  MainActivity.java  MainMenuBean.java
MRGlasses/app/src/main/java/com/haitao/arglasses/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  KeystrokeManager.java
MRGlasses/app/src/main/java/com/haitao/arglasses/base/dialog/: PermissionSettingDialog.java
MRGlasses/app/src/main/java/com/haitao/arglasses/base/utils/: DensityUtils.java  JsonUtil.java  LogUtil.java  NetUtil.java  SPUtil.java  ScreenUtils.java  StringUtils.java  ToastUtil.java
MRGlasses/app/src/main/res/drawable/: base_dialog_button_right_bg_r10.xml  bluetooth.xml  goback.xml  notice_bg.xml  wifi.xml
MRGlasses/app/src/main/res/layout/: activity_main.xml  activity_mvvm_base.xml  dialog_permission_setting.xml  item_main_menu.xml
MRGlasses/app/src/main/res/values/: strings.xml  themes.xml
MRGlasses/gradle/wrapper/: gradle-wrapper.properties
