plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.haitao.arglasses"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.ZhaoChanghu:GalleryLayoutManager:1.1.0'
    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4'
    implementation 'com.tencent:mmkv:1.3.9'
    implementation 'com.github.getActivity:Toaster:12.6'
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    implementation 'com.github.getActivity:XXPermissions:20.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.youth5201314:banner:2.2.3'
}